# SuperCoreAPI

./: .gitignore  CHANGELOG.md  LICENSE  MathUtil.java  README.md  SECURITY.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  dependency-reduced-pom.xml  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  gradle-build.yml  gradle-test.yml  maven-build.yml  maven.yml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/xyz/theprogramsrc/supercoreapi/: Base.html  Recall.html  SuperModule.html  SuperPlugin.html  SuperUtils.html  package-frame.html  package-summary.html  package-tree.html
javadocs/xyz/theprogramsrc/supercoreapi/bungee/: BungeeModule.html  BungeePlugin.html  package-frame.html  package-summary.html  package-tree.html
javadocs/xyz/theprogramsrc/supercoreapi/global/: LogsFilter.FilterResult.html  LogsFilter.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  package-frame.html  package-summary.html  package-tree.html
javadocs/xyz/theprogramsrc/supercoreapi/spigot/: SpigotModule.html  SpigotPlugin.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/xyz/theprogramsrc/: Base.java
src/main/resources/: bungee.yml  plugin.yml
src/test/java/: DataBaseTests.java  TranslationGenerator.java
xyz/theprogramsrc/supercoreapi/: Base.html  Recall.html  SuperModule.html  SuperPlugin.html  SuperUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/bungee/: BungeeModule.html  BungeePlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/bungee/class-use/: BungeeModule.html  BungeePlugin.html
xyz/theprogramsrc/supercoreapi/bungee/commands/: BungeeCommand.html  CommandResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/bungee/events/: BungeeEventManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/bungee/storage/: Settings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/bungee/utils/: BungeeConsole.html  BungeeUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/class-use/: Base.html  Recall.html  SuperModule.html  SuperPlugin.html  SuperUtils.html
xyz/theprogramsrc/supercoreapi/global/: LogsFilter.FilterResult.html  LogsFilter.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/global/class-use/: LogsFilter.FilterResult.html  LogsFilter.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html
xyz/theprogramsrc/supercoreapi/global/data/: PluginDataStorage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/global/dependencies/: Dependencies.html  Dependency.html  DependencyManager.html  Repositories.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/global/files/: FlatFile.html  JsonConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/global/networking/: ConnectionBuilder.html  CustomConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/global/objects/: Pair.html  RecurringTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/global/placeholders/: BungeePlaceholderManager.html  Placeholder.html  PlaceholderManager.html  SpigotPlaceholderManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/global/storage/: DataBase.ConnectionCall.html  DataBase.html  DataBaseSettings.html  DataBaseStorage.html  MySQLDataBase.html  SQLiteDataBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/global/translations/: Base.html  Translation.html  TranslationDownloader.html  TranslationManager.html  TranslationPack.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xyz/theprogramsrc/supercoreapi/global/updater/: IUpdateChecker.html  SongodaUpdateChecker.html  SpigotUpdateChecker.html  package-frame.html  (+4 more)
xyz/theprogramsrc/supercoreapi/spigot/: SpigotModule.html  SpigotPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+923 files in other folders)
